<!DOCTYPE html>
<html lang="jn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font-awesome -->
  <link rel="stylesheet" href=" https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- drawer.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
  <!-- iScroll -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
  <!-- drawer.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
  <!-- wow -->
  <link rel="stylesheet" href="./js/wow.min.js">
  <!-- css -->
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>A_K Portfolio Works</title>
</head>
<body class="drawer drawer--right">
  <header id="header">
    <div class="header-logo">
      <a href="index.html"><img src="./images/A_k-logo.png" alt=""></a></div>
    <button type="button" class="drawer-toggle drawer-hamburger">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>
    <nav class="drawer-nav">
      <ul class="drawer-menu">
        <li class="header-list-item"><a href="index.html">HOME</a></li>
        <li class="header-list-item"><a href="works.html">制作物</a></li>
        <li class="header-list-item"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>

<section id="works">
  <div class="section-title">制作物</div>
  <div class="works-inner">
    <div class="works-container">
      <div class="works-img">
        <img src="./images/ayumiko-github-io screencapture.png" alt="">
        <div class="modal">
          <div class="bigimg">
            <img src="" alt="">
          </div>
          <p class="close-btn"><a href="">✖</a></p>
        </div>
      </div>
      <div class="works-items">
        <div class="works-rede">
          <div class="works-title">制作の想定</div>
          <p>実家の民宿のHPをリニューアルする。<br>
            ターゲットは旅好き、ダイビングや釣りなど目的をもった来島者、ビジネスでの来島者など幅広い<br>
            民宿であり、リゾートホテルや旅館ではないのでシンプルで親しみやすくを心がけました。
          </p>
        </div>
        <div class="works-rede">
          <div class="works-title">ポイント</div>
          <p>泊まる所を探すのは通勤や空き時間に携帯でなんとなく目星をつけると想像しました。<br>
            スマホで見るという想定でスクロールで見やすいLPのような一枚の長いページにしました。<br>
          </p>
        </div>
        <a class="link-name" target="_blank" href="https://ayumiko.github.io/inamiso.github.io/">https://ayumiko.github.io/inamiso.github.io/</a>
      </div>
    </div>  

    <div class="works-container">
      <div class="works-img">
        <img src="./images/daytola-screencapture.png" alt="">
      </div>
      <div class="works-items">
        <div class="works-rede">
          <div class="works-title">教材デイトラ</div>
          <p>教材デイトラ(Web制作コース)の中級編、最終課題のデザインカンプからコーディングしました。<br>
          </p>
        </div>  
      </div>
    </div>
  </div>
</section>


  <div id="footer"></div>
  <script src="./js/script.js"></script>
</body>
</html>
